server {
    listen 443 ssl;
    server_name api.sovrakofanela.site www.api.sovrakofanela.site;

    location / {
        proxy_pass http://127.0.0.1:3001;
        #include /etc/nginx/proxy_params.conf;

    }

    ssl_certificate /etc/letsencrypt/live/api.sovrakofanela.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.sovrakofanela.site/privkey.pem; # managed by Certbot

}

server {
    if ($host = api.sovrakofanela.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = www.api.sovrakofanela.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name api.sovrakofanela.site www.api.sovrakofanela.site;
    return 404; # managed by Certbot


}
