server {
    listen 443 ssl;
    server_name admin.sovrakofanela.site www.admin.sovrakofanela.site;

    location / {
        proxy_pass http://127.0.0.1:3000;
        #include /etc/nginx/proxy_params.conf;

    }

    ssl_certificate /etc/letsencrypt/live/admin.sovrakofanela.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.sovrakofanela.site/privkey.pem; # managed by Certbot

}

server {
    if ($host = admin.sovrakofanela.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = www.admin.sovrakofanela.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name admin.sovrakofanela.site www.admin.sovrakofanela.site;
    return 404; # managed by Certbot


}
